DB_HOST=aws-0-ap-south-1.pooler.supabase.com
DB_PORT=6543
DB_USER=postgres.nooiwgidadbhdpmvdohw
DB_PASS=ZmFXVVepXSVi6Dyw
DB_NAME=postgres
GEMINI_API_KEY=AIzaSyBCY0u1c4rMsVpHiAbcdt3Ma0AjRnPaIbU
NEWSAPI_KEY=720bf74006f546a5b4c8b45c4f70fd69